[gd_scene load_steps=3 format=3 uid="uid://dukvwrmma16rg"]

[ext_resource type="Texture2D" uid="uid://8lgk7quyd8nt" path="res://icon.svg" id="1_iibtj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jml63"]

[node name="PlayerCharacter" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_iibtj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jml63")
