[gd_scene format=3 uid="uid://d1bdwy20kvaas"]

[node name="Game" type="Node2D"]

[node name="Players" type="Node2D" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/player_character.tscn")
spawn_path = NodePath("../Players")
